100000 0 0 1 1
100000 50 70 1 4
100000 80 10 2 3
100000 10 50 5 10
100000 90 90 2 2
100000 60 40 10 2
100000 80 60 5 1
100000 0 90 1 4
100000 10 10 3 1
100000 60 10 1 2
Ensemble de donnée 1
BENCHMARK serial
itérations  : 24
precision: 74 %
Time = 0.761968
BENCHMARK parallel
itérations : 24
precision: 74 %
Time = 0.271833
Ensemble de donnée 2
BENCHMARK serial
itérations  : 18
precision: 84 %
Time = 0.615268
BENCHMARK parallel
itérations : 18
precision: 84 %
Time = 0.216
Ensemble de donnée 3
BENCHMARK serial
itérations  : 25
precision: 54 %
Time = 0.824817
BENCHMARK parallel
itérations : 25
precision: 54 %
Time = 0.293457
